# spring-security

./: README.md  build.gradle
src/main/java/pl/decerto/rekrutacja/bpawlowski/: HelloConfig.java  HelloJwtBuilder.java  HelloResourceV1.java  HelloServiceStarter.java  HelloSigningKeyPairProvider.java  ObjectMapperProvider.java  ValueWrapper.java
src/main/resources/: application.properties  keystore.jks
src/test/groovy/pl/decerto/rekrutacja/bpawlowski/: HelloResourceV1IntegrationTest.groovy  IntegrationTest.groovy  ResourceIntegrationTestUtils.groovy  TokenUtils.groovy
src/test/resources/: application-test.properties
